VITE_SUPABASE_PROJECT_ID="mmychjnqqcigysddlpre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1teWNoam5xcWNpZ3lzZGRscHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTI0NTQsImV4cCI6MjA4MzQyODQ1NH0.-EjYA4TBSF6AvmiUO7kw2mCcMGYJanmys6QWrChyPNc"
VITE_SUPABASE_URL="https://mmychjnqqcigysddlpre.supabase.co"
